.navigation {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #f4ecd8;
    padding: .8rem 1rem;
}

.navigation button {
    border: 0 none;
    background: transparent;
    cursor: pointer;
}

.navigation button:disabled {
    cursor: default;
}

.navigation button:disabled svg {
    fill: #ccc;
}

.navigation svg {
    width: 1.4rem;
    fill: #5b4636;
    vertical-align: middle;
}