:root {
    --font-size: 140%;
}

@font-face {
    font-family: 'Jameel Noori Nastaleeq';
    src: url('/style/fonts/Jameel-Noori-Nastaleeq.woff');
}

span[dir='rtl'],
div[dir='rtl'],
p[dir='rtl'] {
    font-size: var(--font-size);
    font-family: 'Jameel Noori Nastaleeq' !important;
}