@font-face {
    font-family: 'Noori Khushkhat';
    src: url('/style/fonts/Noori-Khushkhat.ttf');
}

span[dir='rtl'],
div[dir='rtl'],
a[dir='rtl'],
.tweet-text-rtl {
    font-family: 'Noori Khushkhat' !important;
}