.info {
    flex-direction: column;
    margin-top: 1rem;
    color: @color-enable;

    .tab-navigation {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        button {
            border: 0 none;
            background: transparent;
            cursor: pointer;
            margin-right: 1rem;
        }

        svg {
            width: 1.4rem;
            fill: #5b4636;
            vertical-align: middle;
        }
    }

    .tab-content {
        padding: 0 1rem;

        .logo {
            margin: 0;

            img {
                width: 2rem;
                vertical-align: middle;
            }
        }

        .ver {
            color: @color-disable;
        }

        .contribution {
            font-size: 1.2rem;
            line-height: 2.8rem;

            svg {
                height: 2rem;
            }
        }

        .made {
            background-color: @bgc-light;
            font-size: 1.2rem;
            padding: 1rem;
            border-radius: .4rem;
            text-align: center;

            svg {
                height: 1.4rem;
                vertical-align: middle;
            }
        }
    }
}