.navigation {
    display: grid;
    grid-template-columns: repeat(auto-fill, 2rem);
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    background-color: @bgc-light;
    padding: 1.2rem 1.4rem;
    
    button {
        border: 0 none;
        background: transparent;
        cursor: pointer;
        padding: 0;
    
        &:disabled {
            cursor: default;
        }
        
        &:disabled svg {
            fill: #ccc;
        }
    }

    svg {
        width: 2rem;
        fill: #5b4636;
        vertical-align: middle;
    }

    .option-clear-button {
        margin-left: 1rem;
    }

    .option-show-button,
    .option-hide-button {
        grid-column-end: -1;
    }
}